/* For all */
*{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:80%;
    margin:0 auto;
    padding:1%;
}

.img-responsive {
    width: 100%;
}

.img-curve {
    border-radius: 15px;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: white;
} 
.clearfix {
    clear: both;
    float: none;
}

a{
    color: #5d9e5f;
    text-decoration: none;
}
  a:hover {
    color: #5d9e5f;
  }

.error {
    padding: 2%;
    color: red;
}
.success {
    padding: 2%;
    color: green;
}

.btn {
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
  }
  .btn-primary {
    background-color: #5d9e5f;
    color: white;
    cursor: pointer;
  }
  .btn-primary:hover {
    color: white;
    background-color: #5d9e5f;
  }
  h2 {
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
  }
  h3 {
    font-size: 1.5rem;
  }
  .float-container {
    position: relative;
  }
  .float-text {
    position: absolute;
    bottom: 50px;
    left: 40%;
    right:40%;
  }
  fieldset {
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
  }

/* for header */
.logo{
    width:10%;
    height:10%;
    float:left;
}

.menu{
    line-height:60px;
    margin-top:1%;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display:inline;
    padding:1%;
    font-weight:bold;
    font-size: 1.7em;
}
.menu ul li a:hover{
    text-decoration:none;
    color:rgb(158, 93, 133);
}

/* Search bar */
.food-search {
    background-image: url(../images/fosyyyy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"] {
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* For categories */
.categories {
    padding: 4% 0;
}
  
.box-3 {
    width: 28%;
    float: left;
    margin: 2%;
    overflow:hidden;
}

.box-3 .overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); /* Adjust the opacity as needed */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box-3:hover .overlay {
    top: 0;
    opacity: 1;
}

/* For foods */
.food-menu {
    background-color: #ececec;
    padding: 4% 0;
}

.food-menu-box {
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}
  
  .food-menu-img {
    width: 20%;
    float: left;
  }
  
  .food-menu-desc {
    width: 70%;
    float: left;
    margin-left: 8%;
  }
  
  .food-price {
    font-size: 1.2rem;
    margin: 2% 0;
  }
  .food-detail {
    font-size: 1rem;
    color: #747d8c;
  }

  /* Footer */
  .bottom_menu{
    color: #000000;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 4px; 
    font-size:11px;
}


.bottom_menu a:hover {
    color: #000000;
    text-decoration: underline;
}
.bottom_addr {
    font-size: 11px;
    color: #000;
    padding: 5px 0 12px 0; 
    text-align:center; 
    font-size:10px;
}
    .bottom_addr a {
    text-decoration: none;
    }
    .bottom_addr a:hover {
    text-decoration: underline;
    }   

.social ul {
    list-style-type: none;
}
.social ul li {
    display: inline;
    padding: 1%;
}

fieldset {
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

/* Order section */
.order {
    width: 50%;
    margin: 0 auto;
}
.input-responsive {
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label {
    margin-bottom: 1%;
    font-weight: bold;
}

/* Styles for Special-Deals*/
.img-responsive {
    width:45px;
    height:45px;
}
.board {
    text-align:center;
}

.card {
    width: 50vh;
    height: 50vh;
    margin: 10px;
    background-color:light;
}

.btn {
    padding-right: 10px;
}

/* Responsive Design for Small Devices */
@media (max-width: 576px) {
.card {
    position: relative;
}
}

/* Add more styles as per your design preferences */


